# Example OpenVPN Configuration
# This is a template file - replace with your actual VPN provider's configuration

client
dev tun
proto udp
remote example-server.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert client.crt
key client.key
remote-cert-tls server
cipher AES-256-CBC
verb 3

# Uncomment if your provider requires username/password authentication
# auth-user-pass

# DNS settings (optional)
# dhcp-option DNS 1.1.1.1
# dhcp-option DNS 1.0.0.1

# Security enhancements
tls-auth ta.key 1
tls-version-min 1.2